mystroid {

  http {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 8080
    port = ${?HTTP_PORT}
  }

  mongo {
    username = "baris"
    username = ${?MONGO_USERNAME}

    password = "bolkan"
    password = ${?MONGO_PASSWORD}

    database = "mystroid"
    database = ${?MONGO_DB}

    collection = "astroids"
    collection = ${?MONGO_COLL}

    connStr = "mongodb+srv://"${mystroid.mongo.username}":"${mystroid.mongo.password}"@mystroid-3aoqi.gcp.mongodb.net/"${mystroid.mongo.database}"?retryWrites=true&w=majority"
  }

  pubsub {
    subscription = ${?SUBSCRIPTION}
    subscription = "projects/mystroid/subscriptions/mystroid-core"
  }
}