alpakka.google.cloud.pubsub.grpc {

  host = "localhost"
  host = ${?PUBSUB_HOST}

  port = 8085
  port = ${?PUBSUB_PORT}

  rootCa = "none"
  rootCa = ${?PUBSUB_ROOT_CA}

  callCredentials = "none"
  callCredentials = ${?PUBSUB_CALL_CREDENTIALS}

}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
  }
}

mystroid {

  http {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 8080
    port = ${?HTTP_PORT}
  }

  mongo {
    username = "mystroid"
    username = ${?MONGO_USERNAME}

    password = "254IwqycmU47gwv0"
    password = ${?MONGO_PASSWORD}

    database = "mystroid"
    database = ${?MONGO_DB}

    collection = "astroids"
    collection = ${?MONGO_COLL}

    connStr = "mongodb+srv://"${mystroid.mongo.username}":"${mystroid.mongo.password}"@mystorid-cluster-gnwbz.gcp.mongodb.net/"${mystroid.mongo.database}"?retryWrites=true"
  }

  pubsub {
    project-id = "mystroid"
    topic = "astroid-data"

    subscription = "projects/mystroid/subscriptions/mystroid-core"
  }
}