akka {
  loglevel = "DEBUG"
}

alpakka.google.cloud.pubsub.grpc {

  host = "localhost"
  host = ${?PUBSUB_HOST}

  port = 8085
  port = ${?PUBSUB_PORT}

  rootCa = "none"
  rootCa = ${?PUBSUB_ROOT_CA}

  callCredentials = "none"
  callCredentials = ${?PUBSUB_CALL_CREDENTIALS}

}

mystroid {

  nasa {
    url = "https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=FB7MwHCyyGwKMfizb7PShbwfq6G0aqHqvnscMbtR"
    schedule-period = 2 hours
  }

  health {
    host = "0.0.0.0"
    port = 8080
  }

  pubsub {
    project-id = "mystroid"
    topic = "astroid-data"

    subscription = "projects/"${mystroid.pubsub.project-id}"/topics/"${mystroid.pubsub.topic}
  }

}