akka {
  loglevel = "DEBUG"
}

mystroid {

  nasa {
    url = "https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=FB7MwHCyyGwKMfizb7PShbwfq6G0aqHqvnscMbtR"
    url = ${?NASA_URL}

    schedule-period = "1 hour"
    schedule-period = ${?SCHEDULE_PERIOD}
  }

  health {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 8080
    port = ${?HTTP_PORT}
  }

  pubsub {
    topic = ${?TOPIC}
    topic = "projects/mystroid/topics/astroid-data"
  }
}

alpakka.google.cloud.pubsub.grpc.rootCa = "GoogleInternetAuthorityG3.crt"